<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
    body{
      background-color: hsl(47, 88%, 63%); 
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #main{
      border: 1px solid black;
      height: 422px;
      width: 284px;
      border-radius: 18px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-content: space-around;
      align-items: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: small;
      padding: -10px;
      box-shadow: 8px 8px;
      
    }

  #top-img{
    width: 250px;
    border-radius: 10px;
    transform: translateY(-15px);
  }

  #info{
    width: 200px;
    height: fit-content;
  }


  #learning{
    background-color: hsl(47, 88%, 63%);
    width: 70px;
    height: 22px;
    text-align: center;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #published{
    height: fit-content;
    transform: translateY(10px);
  }
  
  #HLfound{
    height: fit-content;
  }

  #descrip{
      height: fit-content;
      transform: translateY(-15px);
      color: gray;
  }

 #author{
    height: fit-content;
    width: 110px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
 
  #small-img{
    height: 30px;
  }



  </style>
</head>
<body>

  <div id="main">

    <div id="img">
      <img src="/assets/images/illustration-article.svg" id="top-img"
    </div>

    <div id="info">
      <div id="learning">Learning</div>
      <div id="published">Published 21 Dec 2023</div>
      <h1 id="HLfound">HTML & CSS Foundations</h1>
      <div id="descrip">These languages are the backbone of every website, defining structure, content, and presentation.</div>
    </div>

    <div id="author"><img src="/assets/images/image-avatar.webp" id="small-img"> Greg Hooper</div>

  </div>


</body>
</html>